# DEFCON-LaVilla-TranslationProject

./: .gitignore  01_HDD_FILE_READER.py  02_Extract_Audio_From_Videos.py  03_Generate_VTT_WhisperX.py  04_PolishVTT.py  06_Translation.py  07_Translation_Portuguese.py  08_DEFCON_Scanner.py  09_Auto_Pipeline.py  10_DoctorConfigValidator.py  12_Autosetup.py  LICENSE  README.md  config.json  config.json.example  requeriments.txt
Backend/DEFCON-LaVilla-TranslationProject/defconflix/: Program.cs  appsettings.Development.json  appsettings.json  defconflix.WebAPI.csproj  defconflix.csproj
Backend/DEFCON-LaVilla-TranslationProject/defconflix/Configurations/: JwtSettings.cs
Backend/DEFCON-LaVilla-TranslationProject/defconflix/Data/: ApiContext.cs
Backend/DEFCON-LaVilla-TranslationProject/defconflix/Endpoints/: Admin.cs  AuthToken.cs  ConferencesEndpoints.cs  CrawlerEndpoint.cs  FileCheckJobEndpoints.cs  FilesEndpoint.cs  GitHubCallback.cs  Honeypot.cs  Login.cs  Logout.cs  Profile.cs  Protected.cs  Public.cs  ResetKey.cs  SummaryEndpoint.cs  Tools.cs  TranslationEndpoint.cs  Users.cs  VttCueEndpoint.cs  VttFileEndpoint.cs
Backend/DEFCON-LaVilla-TranslationProject/defconflix/Enums/: TextSeparatorType.cs  UserRole.cs
Backend/DEFCON-LaVilla-TranslationProject/defconflix/Exceptions/: CustomExceptionHandler.cs
Backend/DEFCON-LaVilla-TranslationProject/defconflix/Extensions/: AspNetCoreRateLimitingExtension.cs  AuthExtensions.cs  BackgroundServiceExtensions.cs  EndpointExtensions.cs  HttpContextExtensions.cs  PersistenceExtension.cs  StringExtensions.cs
(+114 files in other folders)
